# Set $TERM and force 256 colors.
# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-a-256-colour-terminal
# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-rgb-colour
#if "[[ $TERM =~ 256color]]" "
#    set -g default-terminal 'tmux-256color';
#    set -ga terminal-overrides ',tmux-256color:Tc' "
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

